{
  "name": "@wip/extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "generate:icons": "node scripts/generate-icons.mjs",
    "build": "pnpm generate:icons && wxt build && node scripts/inspect-build.mjs",
    "zip": "pnpm build && wxt zip && node scripts/inspect-release.mjs",
    "lint": "eslint .",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/chrome-extension": "3.1.64",
    "@wip/domain": "workspace:*",
    "@wip/schemas": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/chrome": "0.2.5",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@wxt-dev/module-react": "1.2.2",
    "eslint": "^9.39.5",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "wxt": "0.21.3"
  }
}
